<!DOCTYPE html>
<html lang="bg" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>коли4ка</title>
    <style>
        header {
            background-color: #6D28D9;
            color: white;
        }
        .header-container {
            display: flex;
            align-items: center;
            max-width: 1600px;
            margin: 0 auto;
            justify-content: space-between;
            height: 150px;
        }

        .header-logo {
            width: 120px;
            height: 120px;
        }
        .profile{
            display: flex;
            text-align: center;
            align-items: center;
            gap: 15px;
        }
        .profile-picture{
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }
        .profile p{
            font-size: 18px;
            font-weight: bolder;
        }

        .nav {
            display: flex;
            gap: 10px;
            font-weight: bolder;
        }

        .nav a {
            padding-right: 10px;
            border-right: 1px solid white;
        }

        .nav a:last-child {
            border-right: none;
        }
        a{
            text-decoration: none;
            color:inherit;
        }
    </style>
</head>
<body>
<header>
    <div class="header-container">
        <a th:href="@{/cars/search}"><img src="/images/koli4ka-logo.png" alt="Лого" class="header-logo"></a>
        <div class="nav">
            <a th:href="@{/cars/search}">ТЪРСЕНЕ</a>
            <a th:href="@{/cars/favorites}">ХАРЕСАНИ ОБЯВИ</a>
            <a th:href="@{/info}">ИНФО</a>
            <a th:href="@{/info/career}">КАРИЕРИЕРНО РАЗВИТИЕ</a>
            <a th:href="@{/chats}">ЧАТОВЕ</a>
            <a th:href="@{/users}" th:if="${user.role.name() == 'ADMIN'}">ПОТРЕБИТЕЛИ</a>
        </div>
        <a th:href="@{/users/{id}(id=${user.id})}" >
            <div class="profile">
                <img class="profile-picture" th:src="${user.getImageUrl()}" alt="snimka">
                <p th:text="${user.firstName}" >ivan</p>
            </div>
        </a>
    </div>
</header>
</body>
</html>
