<!DOCTYPE html>
<html lang="bg" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>коли4ка - Добавяне на кола</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #EDE7F6;
            color: #6D28D9;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #6D28D9;
            color: white;


        }

        .header-container {
            display: flex;
            align-items: center;
            max-width: 1600px;
            margin: 0 auto;
            justify-content: space-between;
            height: 150px;
        }

        .header-logo {
            width: 120px;
            height: 120px;
        }
        .profile{
            display: flex;
            text-align: center;
            align-items: center;
            gap: 15px;

        }
        .profile-picture{
            width: 75px;
            height: 75px;
            border-radius: 50%;


        }
        .profile p{
            font-size: 18px;
            font-weight: bolder;
        }

        .nav {
            display: flex;
            gap: 10px;
            font-weight: bolder;
        }

        .nav a {
            padding-right: 10px; /* За да има малко пространство след чертичката */
            border-right: 1px solid white; /* Чертичка между елементите */
        }

        .nav a:last-child {
            border-right: none; /* Премахваме чертичката след последния елемент */
        }

        .car-form {
            width: 40%;
            margin: 20px auto;
            padding: 40px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .car-form label {
            font-weight: bold;
        }
        .car-form input, .car-form select {
            width: 100%;
            padding: 15px 30px;
            border: 2px solid #6D28D9;
            border-radius: 10px;
            background-color: white;
            color: #6D28D9;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: -15px;
        }
        .submit-button {
            background-color: #6D28D9;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: background 0.3s;
        }
        .submit-button:hover {
            background-color: #5a21b5;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <div class="header-container">
        <a href="/"><img src="/images/koli4ka-logo.png" alt="Лого" class="header-logo"></a>
        <div class="nav">
            <a th:href="@{/cars/search}">ТЪРСЕНЕ</a>
            <a th:href="@{/cars/favorites}">ХАРЕСАНИ ОБЯВИ</a>
            <a th:href="@{/info}">ИНФО</a>
            <a th:href="@{/info/career}">КАРИЕРИЕРНО РАЗВИТИЕ</a>
        </div>
        <a th:href="@{/users/{id}(id=${user.id})}" >
            <div class="profile">
                <img class="profile-picture" th:src="${user.getImageUrl()}" alt="snimka">
                <p th:text="${user.firstName}" >ivan</p>
            </div>
        </a>
    </div>
</header>

<form th:action="@{/cars/new}" th:method="POST" class="car-form" th:object="${createCarRequest}">
    <label for="brand">Марка:</label>
    <input type="text" id="brand" th:field="*{brand}" required placeholder="Въведете марката на колата">
    <p class="error-message" th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}"></p>

    <label for="model">Модел:</label>
    <input type="text" id="model" th:field="*{model}" required placeholder="Въведете модела на колата">
    <p class="error-message" th:if="${#fields.hasErrors('model')}" th:errors="*{model}"></p>

    <label for="year">Година:</label>
    <input type="text" id="year" th:field="*{year}" min="1980" max="2025" required>
    <p class="error-message" th:if="${#fields.hasErrors('year')}" th:errors="*{year}"></p>

    <label for="price">Цена (лв):</label>
    <input type="text" id="price" th:field="*{price}" min="1" required>
    <p class="error-message" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></p>

    <label for="horsepower">Конски сили:</label>
    <input type="text" id="horsepower" th:field="*{power}" min="1" required>
    <p class="error-message" th:if="${#fields.hasErrors('power')}" th:errors="*{power}"></p>

    <label for="fuel">Вид гориво:</label>
    <select id="fuel" th:field="*{fuelType}" required>
        <option th:each="fuel : ${T(com.koli4ka.app.car.model.FuelType).values()}"  th:value="${fuel}"  th:text="${fuel}">
        </option>
    </select>


    <p class="error-message" th:if="${#fields.hasErrors('fuelType')}" th:errors="*{fuelType}"></p>

    <label for="transmission">Трансмисия:</label>
    <select id="transmission" th:field="*{transmission}" required>
        <option th:each="trans : ${T(com.koli4ka.app.car.model.TransmissionType).values()}" th:value="${trans}" th:text="${trans}"></option>
    </select>
    <p class="error-message" th:if="${#fields.hasErrors('transmission')}" th:errors="*{transmission}"></p>

    <label for="mileage">Пробег (км):</label>
    <input type="text" id="mileage" th:field="*{mileage}"  required>
    <p class="error-message" th:if="${#fields.hasErrors('mileage')}" th:errors="*{mileage}"></p>

    <label for="location">Локация:</label>
    <input type="text" id="location" th:field="*{location}" required>
    <p class="error-message" th:if="${#fields.hasErrors('location')}" th:errors="*{location}"></p>

    <label for="image">Линк към снимка:</label>
    <input type="url" id="image" th:field="*{imageUrl}" required>
    <p class="error-message" th:if="${#fields.hasErrors('imageUrl')}" th:errors="*{imageUrl}"></p>


    <label for="description">Допълнителна информация: </label>
    <input type="text" id="description" th:field="*{description}">

    <button type="submit" class="submit-button">Добави кола</button>
</form>
</body>
</html>
