<!DOCTYPE html>
<html lang="bg" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чатове</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #EDE7F6;
            color: #6D28D9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .chat-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            position: absolute;
            bottom: 10%;
            width: 80%;
        }

        .user-card {
            display: flex;
            align-items: center;
            padding: 15px;
            background: white;
            border-radius: 15px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
            transition: transform 0.2s;
            width: 250px;
            height: 100px;
            text-decoration: none;
            color: inherit;
        }

        .user-card:hover {
            transform: scale(1.02);
        }

        .user-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-info {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div th:replace="~{common/header.html}"></div>

<main class="chat-container">
    <a th:each="chatUser : ${chatsUsers}" th:href="@{'/chat/getMessages/' + ${user.id} + '/' + ${chatUser.id}}" class="user-card">
        <img th:src="${chatUser.imageUrl}" alt="Профилна снимка" class="user-image">
        <span class="user-info" th:text="${chatUser.nickname}"></span>
    </a>
</main>
</body>
</html>
