<!DOCTYPE html>
<html lang="bg" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Няма намерени коли</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #EDE7F6;
            color: #333;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #6D28D9;
            color: white;
        }

        .header-container {
            display: flex;
            align-items: center;
            max-width: 1600px;
            margin: 0 auto;
            justify-content: space-between;
            height: 150px;
        }

        .header-logo {
            width: 120px;
            height: 120px;
        }

        .header-title {
            font-size: 48px;
            font-weight: bold;
        }

        .profile {
            display: flex;
            text-align: center;
            align-items: center;
            gap: 15px;
        }

        .profile-picture {
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        .profile p {
            font-size: 18px;
            font-weight: bolder;
        }

        .ads-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            overflow-y: auto;
        }

        .no-cars-container {
            text-align: center;
            margin-top: 100px;
        }

        .no-cars-container h1 {
            font-size: 40px;
            color: #D9534F;
        }

        .no-cars-container p {
            font-size: 20px;
            margin-top: 20px;
            color: #555;
        }

        .button {
            display: inline-block;
            background-color: #6D28D9;
            color: white;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            margin-top: 40px;
            transition: background 0.3s;
        }

        .button:hover {
            background-color: #5a1ca3;
        }

        .nav {
            display: flex;
            gap: 10px;
            font-weight: bolder;
        }

        .nav a {
            padding-right: 10px;
            border-right: 1px solid white;
        }

        .nav a:last-child {
            border-right: none;
        }
    </style>
</head>
<body>

<div class="no-cars-container">
    <h1>Няма намерени коли</h1>
    <p>Извиняваме се, но в момента няма намерени обяви</p>
    <a th:href="@{/cars/search}" class="button">Върнете се на началната страница</a>
</div>
</body>
</html>
