<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>коли4ка - Обяви за коли</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9ff;
            color: #333;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #6D28D9;
            color: white;


        }

        .header-container {
            display: flex;
            align-items: center;
            max-width: 1600px;
            margin: 0 auto;
            justify-content: space-between;
            height: 150px;
        }

        .header-logo {
            width: 120px;
            height: 120px;
        }

        .header-title {
            font-size: 48px;
            font-weight: bold;
        }
        .profile{
            display: flex;
            text-align: center;
            align-items: center;
            gap: 15px;

        }
        .profile-picture{
            width: 75px;
            height: 75px;
            border-radius: 50%;


        }
        .profile p{
            font-size: 18px;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            color: inherit;
        }

        .ads-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            overflow-y: auto;
        }

        .car-ad {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            width: 100%;
            max-width: 650px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .car-ad:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }

        .car-ad img {
            width: 100%;
            max-width: 550px;
            border-radius: 10px;
            margin-bottom: 20px;
            object-fit: cover;
            height: 300px;
        }

        .car-ad h2 {
            font-size: 28px;
            margin-bottom: 25px;
            margin-top: 25px;
            color: #6D28D9;
            text-align: center;

        }

        .car-ad .details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            width: 100%;
            max-width: 530px;

        }

        .car-ad .details p {
            font-size: 18px;
            margin: 5px 0;
            color: #555;
        }

        .car-ad .price {
            font-size: 28px;
            font-weight: bold;
            color: #6D28D9;
            margin-top: 15px;
            grid-column: span 2;
            text-align: center;
            background-color: #f0f0ff;
            padding: 10px;
            border-radius: 8px;
            width: 100%;
        }

        a {
            display: block;
            text-decoration: none; /* Премахва подчертаването */
        }
        .nav {
            display: flex;
            gap: 10px;
            font-weight: bolder;
        }

        .nav a {
            padding-right: 10px; /* За да има малко пространство след чертичката */
            border-right: 1px solid white; /* Чертичка между елементите */
        }

        .nav a:last-child {
            border-right: none; /* Премахваме чертичката след последния елемент */
        }
    </style>
</head>
<body>

<header>
    <div class="header-container">
        <a href="/"><img src="/images/koli4ka-logo.png" alt="Лого" class="header-logo"></a>
        <div class="nav">
            <a th:href="@{/cars/search}">ТЪРСЕНЕ</a>
            <a th:href="@{/cars/favorites}">ХАРЕСАНИ ОБЯВИ</a>
            <a th:href="@{/info}">ИНФО</a>
            <a th:href="@{/info/career}">КАРИЕРИЕРНО РАЗВИТИЕ</a>
        </div>
        <a th:href="@{/users/{id}(id=${user.id})}" >
            <div class="profile">
                <img class="profile-picture" th:src="${user.getImageUrl()}" alt="snimka">
                <p th:text="${user.firstName}" >ivan</p>
            </div>
        </a>
    </div>
</header>

<div class="ads-container">

    <a th:href="@{/cars/{id}(id=${car.id})}" class="car-ad" th:each="car:${cars}">
        <img th:src="${car.imageUrl}" alt="Car">
        <h2 th:text="${car.brand + ' ' + car.model}">Mercedes-Benz C200</h2>
        <div class="details">
            <p th:text="'Мощност: ' + ${car.power} + ' к.с.'"></p>
            <p th:text="'Пробег: ' + ${car.mileage} + ' км'"></p>
            <p th:text="'Година: ' + ${car.year}"></p>
            <p th:text="'Скоростна кутия: ' + ${car.transmission}"></p>
            <p th:text="'Гориво: ' + ${car.fuelType}"></p>
            <p class="price" th:text="'Цена: ' + ${car.price} + ' лв.'"></p>
        </div>
    </a>


</div>

</body>
</html>
